# glossa_svn

./: CHANGELOG  INSTALL.txt  INSTALL.txt.loff  LICENCE.txt  TODO.txt
cgi-bin/glossa/: annotate_choose.cgi  annotation_sets.cgi  coll2.cgi  coll_choose.cgi  coll_format.cgi  cooc.cgi  cooc_choose.cgi  cooc_format.cgi  count.cgi  count_choose.cgi  delete_hits.cgi  download.cgi  download_choose.cgi  edit_set.cgi  get_hits.cgi  javascript_arrays_from_database.cgi  meta-dist.cgi  meta.cgi  meta_direct.cgi  meta_save.cgi  meta_save_choose.cgi  paths.conf.example  query_dev.cgi  save_annotations.cgi  save_hits.cgi  save_hits_choose.cgi  show_context.cgi  show_page_dev.cgi  sort.cgi  sort_choose.cgi  stats2.cgi  subcorpus_choose.cgi  use_glossa.pl
doc/: GLOSSA_administrators_manual.lyx  GLOSSA_administrators_quickstart.lyx  GLOSSA_developers_guide.lyx  GLOSSA_manual.lyx  GLOSSA_quickstart.lyx  README_DIAGRAM  glossa_source_diagram.neat
html/glossa/: glossa_text.inc  index_dev.php
html/glossa/download/: 1168944979_70718.html
html/glossa/html/: CE.css  GLOSSA_manual.html  bokmal_cred.inc  bul.inc  expand.php  i2.php  (+22 more)
html/glossa/js/dommenu-0.3.5/: BUGS  Changelog  README  TODO  build.xml  domLib.js  domMenu.js  domMenu_min.js  tmp.js
html/glossa/js/dommenu-0.3.5/converters/: DataFile.php  DataFileIterator.php  DataFileReader.php  FileIterator.php  Iterator.php  Loop.php  LoopManipulator.php  README  Stack.php  layersmenu.txt  phplayersmenu.php
html/glossa/js/dommenu-0.3.5/examples/: banner.swf  domMenu_items.js  example.css  example1.html  example2.html  example3.html  example4.html  example5.html  example6.html  index.html
pm/: Glossa.pm  Query_dev.pm  Reformat.pm
pm/NLP/: Tag2Cols.pm
(+51 files in other folders)
