#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title

\noun on
Glossa
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 -- 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
The Corpus Explorer
\end_layout

\begin_layout Author
Lars Nygaard
\end_layout

\begin_layout Date
Version 0.9
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard

\noun on
Glossa
\noun default
 is a web-based user interface for querying linguistic corpora
\begin_inset LatexCommand \index{corpus}

\end_inset

.
 It is a front-end for the corpus query engine CWB
\begin_inset LatexCommand \index{CWB}

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Standard
http://cwb.sf.net
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The development aims have been to create a user interface that is both user
 friendly and flexible.
 These two goals are not entirely compatible, however, and the resulting
 compromise does not allow the user the full range of expression in the
 CWB search language.
 Therefore, a separate interface has been created where search expressions
\begin_inset LatexCommand \index{search expression}

\end_inset

 can be entered directly, while still enabling 
\noun on
Glossa
\noun default
's features for browsing and postprocessing of results.
 This will only be necessary for very complex queries, and most users will
 not need it.
\end_layout

\begin_layout Section
System requirements
\begin_inset LatexCommand \index{system requirements}

\end_inset


\end_layout

\begin_layout Standard
Most modern web browsers can be used:
\end_layout

\begin_layout Itemize
Internet Explorer
\begin_inset LatexCommand \index{Internet Explorer}

\end_inset


\end_layout

\begin_layout Itemize
Mozilla
\begin_inset LatexCommand \index{Mozilla}

\end_inset

, Firefox
\begin_inset LatexCommand \index{Firefox}

\end_inset

, Galeon
\begin_inset LatexCommand \index{Galeon}

\end_inset

 and the rest of the Mozilla
\begin_inset LatexCommand \index{Mozilla}

\end_inset

 family of browsers
\end_layout

\begin_layout Itemize
Opera
\begin_inset LatexCommand \index{Opera}

\end_inset

 and Safari
\begin_inset LatexCommand \index{Safari}

\end_inset

 (though these are not recommended, due to some minor problems)
\end_layout

\begin_layout Standard
There are currently two exeptions:
\end_layout

\begin_layout Itemize
Konqueror
\begin_inset LatexCommand \index{Konqueror}

\end_inset


\end_layout

\begin_layout Itemize
Internet Explorer for the Macintosh
\end_layout

\begin_layout Standard
Konqueror should be supported in future versions; but Internet Explorer
 for Mac seems to have fallen out of use and will not be supported.
\end_layout

\begin_layout Chapter
Querying monolingual corpora
\end_layout

\begin_layout Standard
In it's simplest incarnation, the 
\noun on
Glossa
\noun default
 interface should look like figure 
\begin_inset LatexCommand \ref{fig:Simple-interface}

\end_inset

.
 For multilingual corpora and corpora with bibliograpic databases, there
 will be some additional options; these will be explained later.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/simple_interface.png
	width 100text%

\end_inset


\end_layout

\begin_layout Caption
Simple interface.
\begin_inset LatexCommand \label{fig:Simple-interface}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you type a word into the input field and press «Search corpus», a new
 window will appear
\begin_inset Foot
status collapsed

\begin_layout Standard
In some browsers, you might have to adjust your settings to allow this.
\end_layout

\end_inset

.
 In our example, we are querying a corpus of Northern Sami.
 Searching for the word «gaskavuohta» (meaning «relation»), gives us a 
\emph on
results page
\emph default
 (figure 
\begin_inset LatexCommand \ref{fig:Results-page}

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/results.png
	width 100text%

\end_inset


\end_layout

\begin_layout Caption
Results page.
\begin_inset LatexCommand \label{fig:Results-page}

\end_inset


\end_layout

\end_inset

 The contents of the results page will be explained in section 
\begin_inset LatexCommand \ref{sec:Browsing-results}

\end_inset

.
\end_layout

\begin_layout Section
Word options
\begin_inset LatexCommand \index{word options}

\end_inset


\end_layout

\begin_layout Standard
In addition to simply typing a value in the search field, users can restrict
 the search further by clicking the «options
\begin_inset LatexCommand \index{options}

\end_inset

» button, and selecting values from the menu (figure 
\begin_inset LatexCommand \ref{fig:Selecting-an-option}

\end_inset

).
 When selected, they appear in a box below the options button (figure 
\begin_inset LatexCommand \ref{fig:Selected-option.}

\end_inset

).
 The options in this box can be removed by double-clicking them.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/option.png
	scale 80

\end_inset


\end_layout

\begin_layout Caption
Selecting an option.
\begin_inset LatexCommand \label{fig:Selecting-an-option}

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/option-selected.png
	scale 80

\end_inset


\end_layout

\begin_layout Caption
Selected option.
\begin_inset LatexCommand \label{fig:Selected-option.}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Most options can optionally be negated
\begin_inset LatexCommand \index{options, negated}

\end_inset

; in this case they will appear with a prefixed 
\begin_inset LatexCommand \index{exclamation mark}

\end_inset

exclamation mark (figures 
\begin_inset LatexCommand \ref{fig:Selecting-a-negated}

\end_inset

and 
\begin_inset LatexCommand \ref{fig:A-negated-option}

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/option-negate.png
	scale 80

\end_inset


\end_layout

\begin_layout Caption
Selecting a negated option.
\begin_inset LatexCommand \label{fig:Selecting-a-negated}

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/option-selected-negate.png
	scale 80

\end_inset


\end_layout

\begin_layout Caption
A negated option.
\begin_inset LatexCommand \label{fig:A-negated-option}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset LatexCommand \index{search string options}

\end_inset

Search string options
\end_layout

\begin_layout Description
Start\InsetSpace ~
of\InsetSpace ~
word
\begin_inset LatexCommand \index{start of word}

\end_inset

 If "cat" is entered in the search string box and "start of word" is selected,
 the program will also return "cats", "category" etc.
 
\end_layout

\begin_layout Description
End\InsetSpace ~
of\InsetSpace ~
word
\begin_inset LatexCommand \index{end of word}

\end_inset

 If "cat" is entered in the search string box and "end of word" is selected,
 the program will also return "housecat", "muscat" etc.
\end_layout

\begin_layout Description
Middle\InsetSpace ~
of\InsetSpace ~
word
\begin_inset LatexCommand \index{middle of word}

\end_inset

 If "cat" is entered in the search string box and "middle of word" is selected,
 the program will also return "housecats", "muscatpie" etc.
\end_layout

\begin_layout Description
Case\InsetSpace ~
sensitive
\begin_inset LatexCommand \index{case sensitive}

\end_inset

 If "cat" is entered in the search string box and "case sensitive" is selected,
 the program will return "cat", but not "Cat".
\end_layout

\begin_layout Description
Lemma
\begin_inset LatexCommand \index{lemma}

\end_inset

 If "cat" is entered in the search string box and "lemma" is selected, the
 program will return all forms of the word, i.e.
 "cat", and "cats".
\begin_inset Foot
status collapsed

\begin_layout Standard
If lemma annotation is present in the corpus.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Exclude
\begin_inset LatexCommand \index{exclude}

\end_inset

 The program will not return words that match.
\end_layout

\begin_layout Description
Add\InsetSpace ~
word Adds an alternative word form.
 If "cat" is entered in the search string box and you select 'add word'
 and then enter 'dog', you can search for 'cat' 
\emph on
or
\emph default
 'dog'.

\emph on
 
\end_layout

\begin_layout Description
Add\InsetSpace ~
lemma Adds an alternative lemma form.
\end_layout

\begin_layout Description
Add\InsetSpace ~
word\InsetSpace ~
(negated) Adds a negated alternative word form.
 
\end_layout

\begin_layout Description
Add\InsetSpace ~
lemma\InsetSpace ~
(negated) Adds a negated lemma form.
\end_layout

\begin_layout Subsubsection
Annotation options
\begin_inset LatexCommand \index{annotation options}

\end_inset


\end_layout

\begin_layout Standard
Depending on the degree of linguistic annotation
\begin_inset LatexCommand \index{linguistic annotation }

\end_inset

 of the corpus you are querying, a range of annotation options are available.
 Typically, available options will be part-of-speech
\begin_inset LatexCommand \index{part-of-speech}

\end_inset

, morphological features
\begin_inset LatexCommand \index{morphological features}

\end_inset

 and syntactic functions
\begin_inset LatexCommand \index{syntactic functions}

\end_inset

.
\end_layout

\begin_layout Standard
Positive annotation options will be connected by disjunction, negative annotatio
n options with discjunction.
 Thus selecting "noun", "verb", "!adjective", "!adverb" will return words
 that are either nouns or verbs, but neither adjectives nor adverbs.
 More formally: 
\end_layout

\begin_layout Numbered Examples
(noun OR verb) AND NOT (adjective OR adverb)
\end_layout

\begin_layout Subsubsection
Other options
\end_layout

\begin_layout Description
Occurrences
\begin_inset LatexCommand \index{occurrences}

\end_inset

 allows specification of how many times the token can occur.
 If you enter the word «much», and select «one or more», it will match cases
 like 
\end_layout

\begin_layout Numbered Examples
It was much much too cold.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Addlemma; addword
\end_layout

\end_inset


\end_layout

\begin_layout Section
Intervals
\begin_inset LatexCommand \index{intervals}

\end_inset

 and phrases
\begin_inset LatexCommand \index{phrases}

\end_inset


\end_layout

\begin_layout Standard
An important feature of the 
\noun on
Glossa
\noun default
 system is the ability search very complex phrases.
 This is done by adding more word boxes, and optinally specifying the lengths
 of the interwals between them.
 More word boxes can be added or removed by clicking the buttons with plus
 or minus signs, on the right side of the screen.
\end_layout

\begin_layout Standard
The minimum and maximum interval specifies the number of unspecified words
\begin_inset LatexCommand \index{unspecified words}

\end_inset

 between two query words.
 If both are left empty, it is assumed that no unspecified tokens can come
 between the query tokens (i.e.
 max: zero, min: zero).
 If the minimum interval is specified, but not the maximum, unlimited maximum
 interval is assumed.
 Conversely, if the maximum interval is specified, but not the minimum,
 a minimum interval of zero is assumed.
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand \ref{fig:Phrase-search}

\end_inset

 demonstrates a search for the following phrase:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/phrase.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
Phrase search.
\begin_inset LatexCommand \label{fig:Phrase-search}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Numbered Example Single
the lemma "kick"
\end_layout

\begin_layout Numbered Example Single
followed directly by the word "the"
\end_layout

\begin_layout Numbered Example Single
an interval of zero or one unspecified tokens
\end_layout

\begin_layout Numbered Example Single
followed by a noun
\end_layout

\begin_layout Standard
The following sentences are some of the ones that matched in a corpus of
 English texts:
\end_layout

\begin_layout Numbered Examples
He even repeatedly 
\series bold
kicked the piano
\series default
, which he used to be so careful of.
\end_layout

\begin_layout Numbered Examples
As I had walked part of the way through the fields, I 
\series bold
kicked the caked mud
\series default
 off my shoes before going in.
\end_layout

\begin_layout Numbered Examples
People who'd never smoked in their lives hadn't the faintest idea of how
 difficult it was trying to 
\series bold
kick the habit
\series default
, he thought morosely.
\end_layout

\begin_layout Numbered Examples
They wrenched my arms across my back, forced me down into the cranberry
 heather and punched and 
\series bold
kicked the way
\series default
 they were trained.
\end_layout

\begin_layout Numbered Examples
Stop to 
\series bold
kick the snow
\series default
 off my boots.
\end_layout

\begin_layout Numbered Examples
The foreigners whispered to each other, 
\series bold
kicked the blubber
\series default
 and felt the skins and the walrus tusks.
\end_layout

\begin_layout Section
General options
\begin_inset LatexCommand \index{general options}

\end_inset


\end_layout

\begin_layout Standard
Below the actual word and phrase queries, we find options for the entire
 search.
 
\end_layout

\begin_layout Subsubsection
Using regular expression
\begin_inset LatexCommand \index{regular expression}

\end_inset


\begin_inset LatexCommand \label{sub:Using-regular-expression}

\end_inset


\end_layout

\begin_layout Standard
If the regular expressions box is checked, user input will be interpreted
 as regular expressions: i.e.
 "." will be interpreted as "one arbitrary character".
 If it is unchecked, all regular expression characters will be 
\emph on
escaped
\emph default
: i.e.
 "." will be interpreted as a period
\begin_inset LatexCommand \index{period}

\end_inset

.
 The regular expression vocabulary is described in 
\begin_inset LatexCommand \prettyref{sec:Regular-expressions}

\end_inset

.
 
\end_layout

\begin_layout Standard
Queries can sometimes be created faster by typing regular expressions than
 by selecting items from the menu (eg.
 typing "house.*" instead of typing "house" and then selecting "start of
 word"
\begin_inset LatexCommand \index{word!start of}

\end_inset

 from the menu; typing "house|building" instead of using two query rows).
 Also, more complex regular expressions cannot be created from the menu.
\end_layout

\begin_layout Subsubsection
Search within
\begin_inset LatexCommand \index{search within}

\end_inset


\end_layout

\begin_layout Standard
This parameter restricts the matching of searches containing arbitrary tokens.
 It can be set to:
\end_layout

\begin_layout Description
's' where all matches will be within the same s-unit.
 If you corpus contains additional structural markup, like paragraphs, you
 can use that as well.
 Refer to the documentation or administrator for the corpus.
\end_layout

\begin_layout Description
an\InsetSpace ~
integer (for example '10') where all matches will be within the specified
 number of tokens
\end_layout

\begin_layout Standard
If you set the «search within» parameter to 's' and search for «kick» and
 «bucket» with an unlimited number of unspecified tokens in the phrase query,
 you will only get results where «kick» and «bucket» is in the same paragraph.
\end_layout

\begin_layout Subsubsection
Hits per page
\begin_inset LatexCommand \index{results per page}

\end_inset


\end_layout

\begin_layout Standard
The search results are divided into a number of pages; the number of results
 on each page can be adjusted here.
 
\end_layout

\begin_layout Subsubsection
Max results
\begin_inset LatexCommand \index{number of results}

\end_inset


\end_layout

\begin_layout Standard
Searching for common words in large corpora can be slow.
 Restricting the total number of results can improve response times.
 
\end_layout

\begin_layout Subsubsection
Randomize
\end_layout

\begin_layout Standard
It this option is selected, the 'max results' option will mean «give me
 a random selection of the possible hits».
 If it is not selected, 'max results' will give you the 
\emph on
first 
\emph default
possible hits, in the order they were retrieved in the corpus.
 The randomize option will possibly give a more representative sample, but
 might be slower, and has the disadvantage that the same query will give
 different results each time.
 If you plan to use the concordance list for statistical purposes, you should
 always select 'randomize'.
\end_layout

\begin_layout Subsubsection
Skip global frequency
\end_layout

\begin_layout Standard
Normally, Glossa will display the total number of times the query is matched
 in the corpus.
 However, if you are not interested in this number, selecting 'skip global
 frequency' will result in faster searches.
\end_layout

\begin_layout Subsubsection
Context
\begin_inset LatexCommand \index{context}

\end_inset


\end_layout

\begin_layout Standard
There are two ways of specifying contexts size
\begin_inset LatexCommand \index{contexts size}

\end_inset

 shown in the search results: by number of sentences or by number of tokens.
 If we select 
\family typewriter
s-units
\family default
, the 
\family typewriter
left
\family default
 and 
\family typewriter
right
\family default
 boxes specify the number of sentences to the left and right of the matching
 sentence.
 
\end_layout

\begin_layout Standard
Similarly, if we select tokens, we specify the number of tokens to the left
 and right to the matching phrase.
 Also, the results are displayed as a traditional KWIC concordance
\begin_inset LatexCommand \index{concordance}

\end_inset


\begin_inset LatexCommand \index{KWIC concordance}

\end_inset

.
 Figure 
\begin_inset LatexCommand \ref{fig:A-KWIC-concordance}

\end_inset

 contains a results page with seven words on both left and right side.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/kwic.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
A KWIC concordance.
\begin_inset LatexCommand \label{fig:A-KWIC-concordance}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Meta information
\begin_inset LatexCommand \label{sec:Meta-information}

\end_inset


\begin_inset LatexCommand \index{meta information}

\end_inset


\end_layout

\begin_layout Standard
If your corpus contains meta information (predefined subcorpora
\begin_inset LatexCommand \index{subcorpora}

\end_inset

, bibliograpic information
\begin_inset LatexCommand \index{bibliograpic information}

\end_inset

 etc.), 
\noun on
Glossa
\noun default
 supports both viewing this information (described in 
\begin_inset LatexCommand \ref{sec:Browsing-results}

\end_inset

) and restricting searches according to it.
\end_layout

\begin_layout Standard
If available, meta-data restrictions will appear below the general options,
 as illustrated in figure 
\begin_inset LatexCommand \ref{fig:Meta-data-restrictions}

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/metadata.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
Meta-data restrictions.
\begin_inset LatexCommand \label{fig:Meta-data-restrictions}

\end_inset


\end_layout

\end_inset

 Restriction classes can be hidden
\begin_inset Foot
status collapsed

\begin_layout Standard
Hiding a restriction class will also reset it, i.e.
 no constraint on the search will be created.
\end_layout

\end_inset

 or displayed with the «+» and «-» buttons.
\end_layout

\begin_layout Standard
There are three types of restriction classes: tables, ranges and checkboxes.
 Using ranges («publication date» in 
\begin_inset LatexCommand \ref{fig:Meta-data-restrictions}

\end_inset

) and checkboxes («translation» in 
\begin_inset LatexCommand \ref{fig:Meta-data-restrictions}

\end_inset

) should be straighforward.
 The tables are used as follows:
\end_layout

\begin_layout Itemize
items are moved from one column to the other eiter by double-clicking them,
 or by marking one or more and clicking the appropriate arrow button.
\end_layout

\begin_layout Itemize
the items in the right column are selected, and the menu under that column
 is used to specify whether those items should be excluded or chosen.
 If they are chosen, 
\emph on
only
\emph default
 matches from texts with one of those attributes will be returned; if they
 are excluded, those matches will 
\emph on
not
\emph default
 be returned.
\end_layout

\begin_layout Standard
Figure 
\begin_inset LatexCommand \ref{fig:Restrictions-on-meta-data}

\end_inset

 will return matches from texts that:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/metadata-restr.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
Restrictions on meta-data.
\begin_inset LatexCommand \label{fig:Restrictions-on-meta-data}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
has the classcode «Arts» or «Autobiography»
\end_layout

\begin_layout Itemize
is 
\emph on
not
\emph default
 published in «Amsterdam» or «Hildesheim»
\end_layout

\begin_layout Itemize
is published between 1970 and 1980
\end_layout

\begin_layout Itemize
is an original (i.e.
 not a translation)
\end_layout

\begin_layout Standard
To the right of the screen the user will find controls to:
\end_layout

\begin_layout Description
Show\InsetSpace ~
texts
\begin_inset LatexCommand \index{show texts}

\end_inset

 i.e.
 display a list of texts that will be searched with the current meta-data
 configuration.
\end_layout

\begin_layout Description
Save\InsetSpace ~
subcorpus
\begin_inset LatexCommand \index{subcorpus!save}

\end_inset

 i.e.
 save the current meta-data configuration for later use.
\end_layout

\begin_layout Description
Choose\InsetSpace ~
subcorpus
\begin_inset LatexCommand \index{subcorpus!choose}

\end_inset

 i.e.
 select a previously saved configuration.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Standard
"avansert" jf.
 bokmål.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Other options
\end_layout

\begin_layout Description
Display This drop-down menu allows you to select a value (from the set of
 metadata) that will be displayed by each concordance line.
\end_layout

\begin_layout Description
Search\InsetSpace ~
within It is possible to search within the results of a previous search.
 (Currently it is only possible to select the last performed search.) Note
 that this means searching within the matched phases, not the context.
\end_layout

\begin_layout Section
Keyboard shortcuts
\end_layout

\begin_layout Standard
Each corpus may have a set of keyboard shortcuts configured, but some are
 common for all corpora:
\end_layout

\begin_layout Description
Ctrl+Shift+L Word option: lemma form 
\end_layout

\begin_layout Description
Ctrl+Shift+S Word option: start of word
\end_layout

\begin_layout Description
Ctrl+Shift+E Word option: end of word
\end_layout

\begin_layout Description
Ctrl+Shift+C Word option: case sensitive
\end_layout

\begin_layout Description
Ctrl+Shift+N Part-of-Speech: Noun
\end_layout

\begin_layout Description
Ctrl+Shift+V Part-of-Speech: Verb 
\end_layout

\begin_layout Description
Enter/Return Search corpus 
\end_layout

\begin_layout Chapter
Browsing results
\begin_inset LatexCommand \index{browsing results}

\end_inset


\begin_inset LatexCommand \label{sec:Browsing-results}

\end_inset


\end_layout

\begin_layout Section
The results pages
\begin_inset LatexCommand \index{results pages}

\end_inset


\end_layout

\begin_layout Standard
The results page consists of:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/results.png
	width 100text%

\end_inset


\end_layout

\begin_layout Caption
Results page.
\begin_inset LatexCommand \label{fig:Results-page}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The CWB
\begin_inset LatexCommand \index{CWB}

\end_inset

 search string
\begin_inset LatexCommand \index{search string}

\end_inset

.
\end_layout

\begin_layout Itemize
The frequencies of each of the tokens in the query (only available for some
 corpora) if there is more than one token in the query.
\end_layout

\begin_layout Itemize
A list of available actions for further processing of the result set (described
 in section 
\begin_inset LatexCommand \ref{sec:Processing-results}

\end_inset

).
\end_layout

\begin_layout Itemize
The number of matches returned and the total numer of matches in the corpus
 (unless 'skip global frequency' has been selected).
\end_layout

\begin_layout Itemize
A list of results pages, with the current page shown in bold.
\end_layout

\begin_layout Itemize
The results
\begin_inset LatexCommand \index{results}

\end_inset

 themselves.
 Each result then consists of:
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset LatexCommand \index{sentence id}

\end_inset

sentence id.
 If this id is clicked, a window appears showing meta-information about
 the text in which the sentence appears.
 Additionally, it shows more context (and the user can set the context size
 to an arbitrary large number).
\end_layout

\begin_layout Itemize
Left context
\begin_inset LatexCommand \index{context!left}

\end_inset


\end_layout

\begin_layout Itemize
The matching phrase (in bold)
\begin_inset LatexCommand \index{matching phrase}

\end_inset


\end_layout

\begin_layout Itemize
Right context
\begin_inset LatexCommand \index{context!right}

\end_inset


\end_layout

\begin_layout Itemize
Linguistic annotation
\begin_inset LatexCommand \index{Linguistic annotation}

\end_inset

 of each word in the result set; displayed when the mouse is moved over
 the word
\end_layout

\end_deeper
\begin_layout Section
\begin_inset LatexCommand \index{processing results}

\end_inset

Processing results
\begin_inset LatexCommand \label{sec:Processing-results}

\end_inset


\end_layout

\begin_layout Standard
In this section, actions for processing results are presented.
 One action is only applicable to multilingual corpora -- co-occurence statistic
s -- and is presented in section 
\begin_inset LatexCommand \ref{sec:Processing-results-multi}

\end_inset

.
\end_layout

\begin_layout Subsection
Sort
\begin_inset LatexCommand \index{sort}

\end_inset


\end_layout

\begin_layout Standard
The sorting function applies to the order of the matches in the results
 set.
 The set can be randomized
\begin_inset LatexCommand \index{randomize}

\end_inset

, or sorted alphabetically, according to the source corpus hits, by
\end_layout

\begin_layout Itemize
left context
\begin_inset LatexCommand \index{context!left}

\end_inset


\end_layout

\begin_layout Itemize
right context
\begin_inset LatexCommand \index{context!right}

\end_inset


\end_layout

\begin_layout Itemize
matching phrase
\begin_inset LatexCommand \index{matching phrase}

\end_inset


\end_layout

\begin_layout Itemize
sentence id
\begin_inset LatexCommand \index{sentence id}

\end_inset


\end_layout

\begin_layout Standard
When sorting by context or matching phrase, the sorting can be done according
 to: 
\end_layout

\begin_layout Itemize
word form
\end_layout

\begin_layout Itemize
lemma
\end_layout

\begin_layout Itemize
part-of-speech
\end_layout

\begin_layout Itemize
any combination of the above
\end_layout

\begin_layout Standard
By default, context sorting is done according to the token that is closest
 to the matching phrase, but the position in context can be set higher by
 the user.
\end_layout

\begin_layout Standard
If the search criteria
\begin_inset LatexCommand \index{search criteria}

\end_inset

 of two hits are identical, the secondary search criterion applies, with
 the same options as the primary criterion.
\end_layout

\begin_layout Standard
The setup in figure 
\begin_inset LatexCommand \ref{fig:Sorting-options.}

\end_inset

 will sort the results
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/sort-choose.png
	scale 80

\end_inset


\end_layout

\begin_layout Caption
Sorting options.
\begin_inset LatexCommand \label{fig:Sorting-options.}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
by the word form on the first word to the left of the match
\end_layout

\begin_layout Enumerate
by the part-of-speech of the first word to the left
\end_layout

\begin_layout Enumerate
by the word form of the second word to the left
\end_layout

\begin_layout Enumerate
by the part-of-speech of the second word to the left
\end_layout

\begin_layout Standard
If all theese criteria are equal, the results will appear in the original
 order.
 The start of a result set sorted according to those options are shown in
 figure 
\begin_inset LatexCommand \ref{fig:Sorted-result-set}

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/sort-result.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
Sorted result set.
\begin_inset LatexCommand \label{fig:Sorted-result-set}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lexical statistics
\begin_inset LatexCommand \index{lexical statistics}

\end_inset


\end_layout

\begin_layout Standard
Statistics can be compiled for: 
\end_layout

\begin_layout Itemize
word form
\end_layout

\begin_layout Itemize
lemma
\end_layout

\begin_layout Itemize
part-of-speech
\end_layout

\begin_layout Itemize
any combination of the above
\end_layout

\begin_layout Standard
The results can be presented in any of the following data formats
\begin_inset LatexCommand \index{data formats}

\end_inset

:
\end_layout

\begin_layout Itemize
HTML
\begin_inset LatexCommand \index{HTML}

\end_inset


\end_layout

\begin_layout Itemize
Tab-separated values
\begin_inset LatexCommand \index{tab-separated values}

\end_inset


\end_layout

\begin_layout Itemize
Comma-separated values
\begin_inset LatexCommand \index{comma-separated values}

\end_inset


\end_layout

\begin_layout Itemize
Excel spreadsheet
\begin_inset LatexCommand \index{Excel spreadsheet}

\end_inset


\end_layout

\begin_layout Itemize
Histogram
\begin_inset LatexCommand \index{histogram}

\end_inset


\end_layout

\begin_layout Itemize
Pie chart
\begin_inset LatexCommand \index{pie chart}

\end_inset


\end_layout

\begin_layout Subsubsection
Count
\begin_inset LatexCommand \index{count}

\end_inset


\end_layout

\begin_layout Standard
This action generates statistics over the matching phrase in the source
 corpus.
\end_layout

\begin_layout Standard
Statistics can be generated for 
\end_layout

\begin_layout Itemize
word form
\end_layout

\begin_layout Itemize
lemma
\end_layout

\begin_layout Itemize
part-of-speech
\end_layout

\begin_layout Itemize
any combination of the above
\end_layout

\begin_layout Subsubsection
Collocations
\begin_inset LatexCommand \index{collocations}

\end_inset


\end_layout

\begin_layout Standard
The collocation function compiles statistics of tokens occurring within
 a user specified context window of the matching phrase.
\end_layout

\begin_layout Standard
The available collocation statistics for bigrams are: 
\end_layout

\begin_layout Itemize
Frequency
\begin_inset LatexCommand \index{frequency}

\end_inset

 (no association measure)
\end_layout

\begin_layout Itemize
Dice coefficient
\begin_inset LatexCommand \index{dice coefficient}

\end_inset


\end_layout

\begin_layout Itemize
Fisher's exact test
\begin_inset LatexCommand \index{Fisher's exact test}

\end_inset


\end_layout

\begin_layout Itemize
Log-likelihood ratio
\begin_inset LatexCommand \index{log-likelihood ratio}

\end_inset


\end_layout

\begin_layout Itemize
Mutual information
\begin_inset LatexCommand \index{mutual information}

\end_inset


\end_layout

\begin_layout Itemize
Pointwise mutual information
\begin_inset LatexCommand \index{pointwise mutual information}

\end_inset


\end_layout

\begin_layout Itemize
Odds ratio
\begin_inset LatexCommand \index{odds ratio}

\end_inset


\end_layout

\begin_layout Itemize
Phi coefficient
\begin_inset LatexCommand \index{phi coefficient}

\end_inset


\end_layout

\begin_layout Itemize
T-score
\begin_inset LatexCommand \index{t-score}

\end_inset


\end_layout

\begin_layout Itemize
Pearson's chi squared test
\begin_inset LatexCommand \index{Pearson's chi squared test}

\end_inset


\end_layout

\begin_layout Standard
The available collocation statistics for trigrams are: 
\end_layout

\begin_layout Itemize
Frequency
\begin_inset LatexCommand \index{frequency}

\end_inset

 (no association measure)
\end_layout

\begin_layout Itemize
Log-likelihood ratio
\begin_inset LatexCommand \index{log-likelihood ratio}

\end_inset


\end_layout

\begin_layout Standard
The association measures are described in the 
\begin_inset LatexCommand \htmlurl[Ngram Statistics Package documentation]{http://search.cpan.org/dist/Text-NSP/Docs/Measures.pod}

\end_inset

.
\begin_inset LatexCommand \index{n-grams package}

\end_inset


\end_layout

\begin_layout Standard
Note that only first word in the matching phrase is used.
 Thus if any of the matching phrases contain more than one word, the right-side
 statistics will contain errors.
\end_layout

\begin_layout Standard
Normally, the association values will be computed based on the result set.For
 some corpora, however, it is possible to select the 'use global statistics'
 option, which will give much more reliable association statistics, since
 the whole corpus is taken into account.
\end_layout

\begin_layout Subsection
Deleting hits
\begin_inset LatexCommand \index{deleting hits}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Standard
FIXME
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Saving result sets
\begin_inset LatexCommand \index{result set!saving}

\end_inset


\begin_inset LatexCommand \index{saving}

\end_inset


\end_layout

\begin_layout Standard
The entire result set can be saved.
 This can be done in either of two ways: 
\end_layout

\begin_layout Itemize
download to disk
\end_layout

\begin_layout Itemize
store on server
\end_layout

\begin_layout Subsubsection
Download
\begin_inset LatexCommand \index{result set!downloading}

\end_inset


\begin_inset LatexCommand \index{downloading}

\end_inset


\end_layout

\begin_layout Standard
Optionally, additional meta-data
\begin_inset LatexCommand \index{data}

\end_inset

 may be included in the downloaded result set.
 The text in the result set can include 
\end_layout

\begin_layout Itemize
word form
\end_layout

\begin_layout Itemize
lemma
\end_layout

\begin_layout Itemize
part-of-speech
\end_layout

\begin_layout Itemize
any combination of the above
\end_layout

\begin_layout Subsubsection
Store on server
\begin_inset LatexCommand \index{result set!store on server}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
FIXME
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Annotating hits
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
FIXME
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Meta-data
\begin_inset LatexCommand \index{data}

\end_inset


\end_layout

\begin_layout Subsubsection
List texts
\begin_inset LatexCommand \index{list texts}

\end_inset


\begin_inset LatexCommand \index{meta-data}

\end_inset


\end_layout

\begin_layout Standard
Information about the text that where applicable for matches in the query
 can be displayed using this action.
 Note that this is the texts for which matches could have been returned;
 not the ones from which matches were actually returned.
\end_layout

\begin_layout Subsubsection
Distribution
\begin_inset LatexCommand \index{meta-data!distribution}

\end_inset


\end_layout

\begin_layout Standard
This function displays the number of hits, sorted according to the categories
 of meta-data available, including information about the number of hits
 per thousand words.
\end_layout

\begin_layout Section
Multi-modal corpora
\end_layout

\begin_layout Standard
When browsing results from multi-modal corpora, one or two additional icons
 are displayed, for sound and for video.
 These icons link to a separate module for navigating audio/video content.
 (Documentation to come.)
\end_layout

\begin_layout Chapter
Querying multilingual corpora
\end_layout

\begin_layout Standard
Exploring multilingual corpora with 
\noun on
Glossa
\noun default
 is very similar to exploring monolingual ones: 
\end_layout

\begin_layout Itemize
some extra options in the search builder
\end_layout

\begin_layout Itemize
some extra information in the results page
\end_layout

\begin_layout Itemize
one extra option for processing results
\end_layout

\begin_layout Section
Phrase options
\begin_inset LatexCommand \index{phrase options}

\end_inset


\end_layout

\begin_layout Standard
If the corpus is multilingual, each phrase in the search builder has some
 extra options (figure 
\begin_inset LatexCommand \ref{fig:Multilingual-search}

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/multilingual-phrase-options.png
	scale 80

\end_inset


\end_layout

\begin_layout Caption
Multilingual search.
\begin_inset LatexCommand \label{fig:Multilingual-search}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice first that each phrase has an option for 
\emph on
language
\emph default
.
 The language selected for the first phrase always constitutes the 
\noun on
base corpus
\noun default

\begin_inset LatexCommand \index{base corpus}

\end_inset

.
 This corpus will be searched first, and search expressions for all other
 languages -- considered 
\noun on
aligned corpora
\noun default

\begin_inset LatexCommand \index{aligned corpus}

\end_inset

 -- will be mached against the aligned regions of the maches of the base
 corpus.
 When you change the language of the first phrase, you change which corpus
 is considered base corpus.
\end_layout

\begin_layout Subsubsection
Optional alignment
\begin_inset LatexCommand \index{optinal alignment}

\end_inset


\end_layout

\begin_layout Standard
Glossa will display aligned regions for all aligned corpora.
 If you leave the search options empty, it will by default create a constraint
 of 
\emph on
at least one, unspecified token.
 
\emph default
This means that if there are parts of the base corpus that does not have
 aligned regions in one of the aligned corpora, results from those regions
 will not return matches.
 This behaviour can be changed by clicking on the «optional alignment» checkbox:
 The program will return matches from the base corpus, even if there is
 no aligned regions for that aligned corpus.
\end_layout

\begin_layout Subsubsection
Negation
\begin_inset LatexCommand \index{negation}

\end_inset


\end_layout

\begin_layout Standard
Search phrases for aligned corpora can be specified to be negative or positive
 -- using the menu next to the language selector -- while base corpus phrases
 can only be positive.
\begin_inset Foot
status collapsed

\begin_layout Standard
This is a result of limitations in CQP.
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection
Relation between query phrases in aligned corpora
\begin_inset LatexCommand \label{sub:Relation-between-target}

\end_inset


\end_layout

\begin_layout Standard
If more than one query phrases (see 
\begin_inset LatexCommand \prettyref{sec:Phrase-options}

\end_inset

) are specified for the same aligned corpus, a new menu appears, allowing
 us to set the logical relation between them:
\end_layout

\begin_layout Description
conjunction
\begin_inset LatexCommand \index{conjunction}

\end_inset

 all of the phrases must occur
\end_layout

\begin_layout Description
disjunction
\begin_inset LatexCommand \index{disjunction}

\end_inset

 at least one phrases must occur 
\end_layout

\begin_layout Standard
You can select more than one phrases for the base corpus as well, but these
 can only be disjuncted.
\begin_inset Foot
status collapsed

\begin_layout Standard
This is a result of limitations in CQP.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Browsing results
\begin_inset LatexCommand \index{browsing results, multilingual}

\end_inset


\end_layout

\begin_layout Standard
The results pages are identical to the results pages for monolingual corpora,
 except that aligned regions appear under each base corpus match, in gray
 color (figure 
\begin_inset LatexCommand \ref{fig:Results-multilingual-corpus}

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/multilingual-result.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
Results, multilingual corpus.
\begin_inset LatexCommand \label{fig:Results-multilingual-corpus}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Processing results
\begin_inset LatexCommand \index{processing results, multilingual}

\end_inset


\begin_inset LatexCommand \label{sec:Processing-results-multi}

\end_inset


\end_layout

\begin_layout Standard
The co-occurrence functions provide statistics of the words in the target
 corpus hits.
\end_layout

\begin_layout Section
Miscellanea
\end_layout

\begin_layout Standard
Context size
\begin_inset LatexCommand \index{context size}

\end_inset

 for aligned corpora cannot be set; it is always the region or regions aligned
 to the matching sentence.
\end_layout

\begin_layout Standard
Meta-information
\begin_inset LatexCommand \index{meta-information}

\end_inset

 applies to the base corpus, not the aligned corpora.
\end_layout

\begin_layout Chapter
Advanced features
\end_layout

\begin_layout Section
Creating frequency tables
\end_layout

\begin_layout Standard
The normal search interface can be used to create many kinds of frequency
 tables, particularly if one takes care to set the 'max results' value appropria
tely.
 However, for efficiency reasons, very general frequency lists cannot be
 created.
 Therefore, there is a separate interface for creating tables of word frequencie
s from entire corpora (figure 
\begin_inset LatexCommand \ref{fig:Interface-for-frequency}

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/statistics.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
Interface for frequency tables.
\begin_inset LatexCommand \label{fig:Interface-for-frequency}

\end_inset


\end_layout

\end_inset

 This page can be reached by the 'statistics' link in the main window.
\end_layout

\begin_layout Standard
The user can specify what to include in the table (this should be familiar
 from section 
\begin_inset LatexCommand \ref{sec:Browsing-results}

\end_inset

): word form, lemma form, part-of-speech label, or a combination of theese.
\begin_inset Foot
status collapsed

\begin_layout Standard
These choises are ignored when meta-data restrictions are selected: That
 will always give lemma and part-of-speech label.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are several kinds of restrictions that the user can put on the compilation
:
\end_layout

\begin_layout Itemize
POS filter: Only include words of a particular part-of-speech
\end_layout

\begin_layout Itemize
Cutoff: Only include this number of words (i.e.
 the 1000 most frequent words)
\end_layout

\begin_layout Itemize
Meta-data: A subcorpus can be created according to meta-data restrictions.
 This is done in the same way as described in section 
\begin_inset LatexCommand \ref{sec:Meta-information}

\end_inset

.
\end_layout

\begin_layout Standard
If there are meta-data restrictions, the compilation will include a 
\emph on
contrastive frequency
\emph default
 count; the table will also, by default, be sorted by decreasing frequency
 contrast.
 This means, essentially, that the expected frequency of each word (computed
 from the rest of the corpus) is contrasted with the actual frequency in
 the selected subcorpus.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename img/statistics-term.png
	width 100line%

\end_inset


\end_layout

\begin_layout Caption
Frequency contrasts for health-related Norwegian texts.
\begin_inset LatexCommand \label{fig:Frequency-contrasts}

\end_inset


\end_layout

\end_inset

In the example in figure 
\begin_inset LatexCommand \ref{fig:Frequency-contrasts}

\end_inset

, Norwegian texts with the topic «health» has been selected.
 The first word, «pasient» ('patient') occurs 1237 times in those texts;
 it occurs 1661 times in the entire corpus, and thus we would expect it
 to occur 7664 times (this depends on the total number of tokens in the
 corpus).
 Thus the frequency contrast is 6003.
 Other words with high frequency contrast is «legemiddel» ('medication'),
 «sykehus» ('hospital'), «apotek» ('pharmacy') etc.
\end_layout

\begin_layout Standard
Note that all frequency compilations can take up to several minutes, depending
 on the size of the corpus.
\end_layout

\begin_layout Section
Fullquery mode
\end_layout

\begin_layout Standard
As mentioned in the introduction, Glossa does not give complete flexibility.
 Therefore, a separate interface is provided, allowing the user to input
 CQP queries directly.
 This page can be reached by the 'statistics' link in the main window.
\end_layout

\begin_layout Standard
The CQP query language is documented here:
\end_layout

\begin_layout Itemize
The CQP Language Tutorial, chapter 2.4 -- 2.8:
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPTutorial/html/node11.htm
l
\end_layout

\begin_layout Itemize
http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPTutorial/html/node12.htm
l
\end_layout

\begin_layout Itemize
http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPTutorial/html/node13.htm
l
\end_layout

\begin_layout Itemize
http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPTutorial/html/node14.htm
l
\end_layout

\end_deeper
\begin_layout Itemize
The CQP User's Manual, chapters 3 and 4 
\end_layout

\begin_deeper
\begin_layout Itemize
http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPUserManual/HTML/node11.h
tml#SECTION00400000000000000000
\end_layout

\begin_layout Itemize
http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPUserManual/HTML/node16.h
tml#SECTION00500000000000000000
\end_layout

\end_deeper
\begin_layout Chapter
\start_of_appendix
Acknowledgements
\end_layout

\begin_layout Standard
The development has been done at The Text Laboratory, University of Oslo;
 partially financed by 
\begin_inset LatexCommand \htmlurl[the SPRIK project]{http://www.hf.uio.no/forskningsprosjekter/sprik/}

\end_inset

.
 
\end_layout

\begin_layout Standard
Several people have given valuable input to the development: Janne Bondi
 Johannessen, Kristin Hagen, Åshild Søfteland, Cathrine Fabricius Hansen,
 Stig Johansson, Hilde Hasselgård, Hans Petter Helland, Anders Nøklestad,
 Elisabeth Lien, Ruth Vatvedt Fjeld, Bergljot Behrens, Hilde C.
 F.
 Haug, Ingunn Indrebø Ims, Signe Laake, Inger Margrethe Seim, Torgrim Solstad,
 Wiebke Ramm.
\end_layout

\begin_layout Standard
Other corpus interfaces that has provided inspiration are:
\end_layout

\begin_layout Itemize
CorpusEye, developed at The University of Southern Denmark (
\begin_inset LatexCommand \htmlurl[http://corp.hum.sdu.dk]{http://corp.hum.sdu.dk}

\end_inset

); designed by Eckhard Bick and by Poul Henriksen and Nikolaj Hald Nielsen.
\end_layout

\begin_layout Itemize
BNCweb, developed at Zurich University (
\begin_inset LatexCommand \htmlurl[http://homepage.mac.com/bncweb]{http://homepage.mac.com/bncweb}

\end_inset

), by Hans-Martin Lehmann, Sebastian Hoffmann and Peter Schneider
\end_layout

\begin_layout Itemize
Interfaces by Paul Meurer and Knut Hofland, at the Aksis Center, University
 of Bergen
\end_layout

\begin_layout Chapter
Regular expressions
\begin_inset LatexCommand \label{sec:Regular-expressions}

\end_inset


\end_layout

\begin_layout Standard
A full account of the regular expressions used by CWB
\begin_inset LatexCommand \index{CWB}

\end_inset

 can be found on 
\begin_inset LatexCommand \htmlurl[the IMS website]{http://www.ims.uni-stuttgart.de/projekte/CorpusWorkbench/CQPUserManual/HTML/}

\end_inset

.
\end_layout

\begin_layout Section
Optionality
\begin_inset LatexCommand \index{optionality}

\end_inset


\end_layout

\begin_layout Standard
The period (".") represents any character.
 Thus 
\family typewriter
.ats
\family default
 will match "cats", "mats", "bats" etc.
 
\end_layout

\begin_layout Standard
A list of alternative characters can be represented with square brackets:
 
\family typewriter
[cm]ats
\family default
 will match either "cats" or "mats".
\end_layout

\begin_layout Standard
A list of alternative strings can be represented with the vertical bar:
 
\family typewriter
cats|mats
\family default
 will again match either "cats" or "mats".
\end_layout

\begin_layout Section
Occurrences
\begin_inset LatexCommand \index{occurrences}

\end_inset


\end_layout

\begin_layout Standard
The number of times characters can occur can be specified with the following
 operators:
\end_layout

\begin_layout Description
? 
\family typewriter
cats?
\family default
 matches both "cat" and "cats"
\end_layout

\begin_layout Description
* 
\family typewriter
the*
\family default
 matches "th", "the", "thee" etc.
\end_layout

\begin_layout Description
+ 
\family typewriter
the+
\family default
 matches "the", "thee", etc.
\end_layout

\begin_layout Description
{n,n} 
\family typewriter
the{1,2}
\family default
 matches "the" or "thee".
\end_layout

\begin_layout Section
Escaping operators
\begin_inset LatexCommand \index{escaping operators}

\end_inset


\end_layout

\begin_layout Standard
All the regular expression operators can be searched for; they are interpreted
 literally if they are prefixed by a backslash.
 Thus 
\family typewriter

\backslash
.

\family default
 maches a period in the corpus, and 
\family typewriter

\backslash
? 
\family default
matches a question mark.
\end_layout

\begin_layout Chapter
CE licencing
\end_layout

\begin_layout Section*
GNU GENERAL PUBLIC LICENSE
\end_layout

\begin_layout Standard
Version 2, June 1991
\end_layout

\begin_layout Standard
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
 
\end_layout

\begin_layout Standard
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
\end_layout

\begin_layout Standard
Everyone is permitted to copy and distribute verbatim copies
\end_layout

\begin_layout Standard
of this license document, but changing it is not allowed.
\end_layout

\begin_layout Subsection*
Preamble
\end_layout

\begin_layout Standard
The licenses for most software are designed to take away your freedom to
 share and change it.
 By contrast, the GNU General Public License is intended to guarantee your
 freedom to share and change free software--to make sure the software is
 free for all its users.
 This General Public License applies to most of the Free Software Foundation's
 software and to any other program whose authors commit to using it.
 (Some other Free Software Foundation software is covered by the GNU Lesser
 General Public License instead.) You can apply it to your programs, too.
\end_layout

\begin_layout Standard
When we speak of free software, we are referring to freedom, not price.
 Our General Public Licenses are designed to make sure that you have the
 freedom to distribute copies of free software (and charge for this service
 if you wish), that you receive source code or can get it if you want it,
 that you can change the software or use pieces of it in new free programs;
 and that you know you can do these things.
\end_layout

\begin_layout Standard
To protect your rights, we need to make restrictions that forbid anyone
 to deny you these rights or to ask you to surrender the rights.
 These restrictions translate to certain responsibilities for you if you
 distribute copies of the software, or if you modify it.
\end_layout

\begin_layout Standard
For example, if you distribute copies of such a program, whether gratis
 or for a fee, you must give the recipients all the rights that you have.
 You must make sure that they, too, receive or can get the source code.
 And you must show them these terms so they know their rights.
\end_layout

\begin_layout Standard
We protect your rights with two steps: (1) copyright the software, and (2)
 offer you this license which gives you legal permission to copy, distribute
 and/or modify the software.
\end_layout

\begin_layout Standard
Also, for each author's protection and ours, we want to make certain that
 everyone understands that there is no warranty for this free software.
 If the software is modified by someone else and passed on, we want its
 recipients to know that what they have is not the original, so that any
 problems introduced by others will not reflect on the original authors'
 reputations.
\end_layout

\begin_layout Standard
Finally, any free program is threatened constantly by software patents.
 We wish to avoid the danger that redistributors of a free program will
 individually obtain patent licenses, in effect making the program proprietary.
 To prevent this, we have made it clear that any patent must be licensed
 for everyone's free use or not licensed at all.
\end_layout

\begin_layout Standard
The precise terms and conditions for copying, distribution and modification
 follow.
\end_layout

\begin_layout Subsection*
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\end_layout

\begin_layout Standard
0.
 This License applies to any program or other work which contains a notice
 placed by the copyright holder saying it may be distributed under the terms
 of this General Public License.
 The "Program", below, refers to any such program or work, and a "work based
 on the Program" means either the Program or any derivative work under copyright
 law: that is to say, a work containing the Program or a portion of it,
 either verbatim or with modifications and/or translated into another language.
 (Hereinafter, translation is included without limitation in the term "modificat
ion".) Each licensee is addressed as "you".
\end_layout

\begin_layout Standard
Activities other than copying, distribution and modification are not covered
 by this License; they are outside its scope.
 The act of running the Program is not restricted, and the output from the
 Program is covered only if its contents constitute a work based on the
 Program (independent of having been made by running the Program).
 Whether that is true depends on what the Program does.
\end_layout

\begin_layout Standard
1.
 You may copy and distribute verbatim copies of the Program's source code
 as you receive it, in any medium, provided that you conspicuously and appropria
tely publish on each copy an appropriate copyright notice and disclaimer
 of warranty; keep intact all the notices that refer to this License and
 to the absence of any warranty; and give any other recipients of the Program
 a copy of this License along with the Program.
\end_layout

\begin_layout Standard
You may charge a fee for the physical act of transferring a copy, and you
 may at your option offer warranty protection in exchange for a fee.
\end_layout

\begin_layout Standard
2.
 You may modify your copy or copies of the Program or any portion of it,
 thus forming a work based on the Program, and copy and distribute such
 modifications or work under the terms of Section 1 above, provided that
 you also meet all of these conditions:
\end_layout

\begin_layout Standard
a) You must cause the modified files to carry prominent notices stating
 that you changed the files and the date of any change.
 
\end_layout

\begin_layout Standard
b) You must cause any work that you distribute or publish, that in whole
 or in part contains or is derived from the Program or any part thereof,
 to be licensed as a whole at no charge to all third parties under the terms
 of this License.
 
\end_layout

\begin_layout Standard
c) If the modified program normally reads commands interactively when run,
 you must cause it, when started running for such interactive use in the
 most ordinary way, to print or display an announcement including an appropriate
 copyright notice and a notice that there is no warranty (or else, saying
 that you provide a warranty) and that users may redistribute the program
 under these conditions, and telling the user how to view a copy of this
 License.
 (Exception: if the Program itself is interactive but does not normally
 print such an announcement, your work based on the Program is not required
 to print an announcement.) 
\end_layout

\begin_layout Standard
These requirements apply to the modified work as a whole.
 If identifiable sections of that work are not derived from the Program,
 and can be reasonably considered independent and separate works in themselves,
 then this License, and its terms, do not apply to those sections when you
 distribute them as separate works.
 But when you distribute the same sections as part of a whole which is a
 work based on the Program, the distribution of the whole must be on the
 terms of this License, whose permissions for other licensees extend to
 the entire whole, and thus to each and every part regardless of who wrote
 it.
\end_layout

\begin_layout Standard
Thus, it is not the intent of this section to claim rights or contest your
 rights to work written entirely by you; rather, the intent is to exercise
 the right to control the distribution of derivative or collective works
 based on the Program.
\end_layout

\begin_layout Standard
In addition, mere aggregation of another work not based on the Program with
 the Program (or with a work based on the Program) on a volume of a storage
 or distribution medium does not bring the other work under the scope of
 this License.
\end_layout

\begin_layout Standard
3.
 You may copy and distribute the Program (or a work based on it, under Section
 2) in object code or executable form under the terms of Sections 1 and
 2 above provided that you also do one of the following:
\end_layout

\begin_layout Standard
a) Accompany it with the complete corresponding machine-readable source
 code, which must be distributed under the terms of Sections 1 and 2 above
 on a medium customarily used for software interchange; or, 
\end_layout

\begin_layout Standard
b) Accompany it with a written offer, valid for at least three years, to
 give any third party, for a charge no more than your cost of physically
 performing source distribution, a complete machine-readable copy of the
 corresponding source code, to be distributed under the terms of Sections
 1 and 2 above on a medium customarily used for software interchange; or,
 
\end_layout

\begin_layout Standard
c) Accompany it with the information you received as to the offer to distribute
 corresponding source code.
 (This alternative is allowed only for noncommercial distribution and only
 if you received the program in object code or executable form with such
 an offer, in accord with Subsection b above.) 
\end_layout

\begin_layout Standard
The source code for a work means the preferred form of the work for making
 modifications to it.
 For an executable work, complete source code means all the source code
 for all modules it contains, plus any associated interface definition files,
 plus the scripts used to control compilation and installation of the executable.
 However, as a special exception, the source code distributed need not include
 anything that is normally distributed (in either source or binary form)
 with the major components (compiler, kernel, and so on) of the operating
 system on which the executable runs, unless that component itself accompanies
 the executable.
\end_layout

\begin_layout Standard
If distribution of executable or object code is made by offering access
 to copy from a designated place, then offering equivalent access to copy
 the source code from the same place counts as distribution of the source
 code, even though third parties are not compelled to copy the source along
 with the object code.
\end_layout

\begin_layout Standard
4.
 You may not copy, modify, sublicense, or distribute the Program except
 as expressly provided under this License.
 Any attempt otherwise to copy, modify, sublicense or distribute the Program
 is void, and will automatically terminate your rights under this License.
 However, parties who have received copies, or rights, from you under this
 License will not have their licenses terminated so long as such parties
 remain in full compliance.
\end_layout

\begin_layout Standard
5.
 You are not required to accept this License, since you have not signed
 it.
 However, nothing else grants you permission to modify or distribute the
 Program or its derivative works.
 These actions are prohibited by law if you do not accept this License.
 Therefore, by modifying or distributing the Program (or any work based
 on the Program), you indicate your acceptance of this License to do so,
 and all its terms and conditions for copying, distributing or modifying
 the Program or works based on it.
\end_layout

\begin_layout Standard
6.
 Each time you redistribute the Program (or any work based on the Program),
 the recipient automatically receives a license from the original licensor
 to copy, distribute or modify the Program subject to these terms and conditions.
 You may not impose any further restrictions on the recipients' exercise
 of the rights granted herein.
 You are not responsible for enforcing compliance by third parties to this
 License.
\end_layout

\begin_layout Standard
7.
 If, as a consequence of a court judgment or allegation of patent infringement
 or for any other reason (not limited to patent issues), conditions are
 imposed on you (whether by court order, agreement or otherwise) that contradict
 the conditions of this License, they do not excuse you from the conditions
 of this License.
 If you cannot distribute so as to satisfy simultaneously your obligations
 under this License and any other pertinent obligations, then as a consequence
 you may not distribute the Program at all.
 For example, if a patent license would not permit royalty-free redistribution
 of the Program by all those who receive copies directly or indirectly through
 you, then the only way you could satisfy both it and this License would
 be to refrain entirely from distribution of the Program.
\end_layout

\begin_layout Standard
If any portion of this section is held invalid or unenforceable under any
 particular circumstance, the balance of the section is intended to apply
 and the section as a whole is intended to apply in other circumstances.
\end_layout

\begin_layout Standard
It is not the purpose of this section to induce you to infringe any patents
 or other property right claims or to contest validity of any such claims;
 this section has the sole purpose of protecting the integrity of the free
 software distribution system, which is implemented by public license practices.
 Many people have made generous contributions to the wide range of software
 distributed through that system in reliance on consistent application of
 that system; it is up to the author/donor to decide if he or she is willing
 to distribute software through any other system and a licensee cannot impose
 that choice.
\end_layout

\begin_layout Standard
This section is intended to make thoroughly clear what is believed to be
 a consequence of the rest of this License.
\end_layout

\begin_layout Standard
8.
 If the distribution and/or use of the Program is restricted in certain
 countries either by patents or by copyrighted interfaces, the original
 copyright holder who places the Program under this License may add an explicit
 geographical distribution limitation excluding those countries, so that
 distribution is permitted only in or among countries not thus excluded.
 In such case, this License incorporates the limitation as if written in
 the body of this License.
\end_layout

\begin_layout Standard
9.
 The Free Software Foundation may publish revised and/or new versions of
 the General Public License from time to time.
 Such new versions will be similar in spirit to the present version, but
 may differ in detail to address new problems or concerns.
\end_layout

\begin_layout Standard
Each version is given a distinguishing version number.
 If the Program specifies a version number of this License which applies
 to it and "any later version", you have the option of following the terms
 and conditions either of that version or of any later version published
 by the Free Software Foundation.
 If the Program does not specify a version number of this License, you may
 choose any version ever published by the Free Software Foundation.
\end_layout

\begin_layout Standard
10.
 If you wish to incorporate parts of the Program into other free programs
 whose distribution conditions are different, write to the author to ask
 for permission.
 For software which is copyrighted by the Free Software Foundation, write
 to the Free Software Foundation; we sometimes make exceptions for this.
 Our decision will be guided by the two goals of preserving the free status
 of all derivatives of our free software and of promoting the sharing and
 reuse of software generally.
\end_layout

\begin_layout Subsection*
NO WARRANTY
\end_layout

\begin_layout Standard
11.
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
 THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
 PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH
 YOU.
 SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
 SERVICING, REPAIR OR CORRECTION.
\end_layout

\begin_layout Standard
12.
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
 ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE
 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING
 ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF
 THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
 OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
 THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGES.
 
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
